# SB_TASK_KT

./: README.md  pom.xml
src/main/kotlin/: CuratorImp.kt  Library.kt  LibraryCourier.kt  LibraryCurator.kt  LibraryImp.kt  Main.kt  MongoConnect.kt  Start.kt  SystemTools.kt
src/main/kotlin/tools/: BasicCRUD.kt  BasicOperationSystemTools.kt  Curator.kt  DataBase.kt  LibraryCurator.kt  LibraryFilter.kt  MongoConfiguration.kt  MongoConnect.kt  MongoConnectImp.kt
src/main/resources/: pretty.json  test.txt  uploadFromMongo.txt
