#MongoDB connect data
URL_PARAM=mongodb+srv://see:fallout2@cluster0-itx5h.mongodb.net/test?retryWrites=true&w=majority
LOGIN_PARAM=see
PASSWORD_PARAM=fallout2
DATA_BASE_NAME=library
COLLECTION_NAME=words