#MongoDB URL
URL_PARAM=mongodb+srv://see:fallout2@cluster0-itx5h.mongodb.net/test?retryWrites=true&w=majority
#MongoDB Users
LOGIN_PARAM=see
PASSWORD_PARAM=fallout2
#MongoDB Data base data
DB_NAME=library
COLLECTION=words